#Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=luan
spring.datasource.password=luan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

#API
luan.api-get-price = https://api.nomics.com/v1/prices?key=03dd7fedc75c6806ad6bab881faf78f3b28493ce
luan.api-get-price-btc = https://api.nomics.com/v1/currencies/ticker?key=03dd7fedc75c6806ad6bab881faf78f3b28493ce&ids=BTC,ETH,XRP&interval=1d,30d&convert=EUR&per-page=100&page=1

nomics.api_get_ticker_coin=https://api.nomics.com/v1/currencies/ticker?key=03dd7fedc75c6806ad6bab881faf78f3b28493ce&ids=:ID&interval=1d

coingecko.trending=https://api.coingecko.com/api/v3/search/trending
coingecko.exchanges_date=https://api.coingecko.com/api/v3/exchanges/
coingecko.get_ohlc=https://api.coinpaprika.com/v1/coins/:ID/ohlcv/latest

url.image.coin=https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/:ID.svg

server.port=8088
spring.thymeleaf.cache=false

#output to a temp_folder/file
logging.file.path=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%